:root {
    --text-main-color: #ffffff;
    --text-alt-color: #ffffff;
    --nav-main-color: #000000;
    --nav-alt-color: #66fcf1;
    --background-image: url("Portfolio-Website/img.jpg");
    --bg-alt-color: #66fcf1;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Mukta', sans-serif;
}

#navbar {
    position: fixed;
    top: 0%;
    right: 0%;
    width: 100%;
    background-color: var(--nav-main-color);
    z-index: 1;
}

#nav-list {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.nav-link:hover {
    background-color: var(--nav-alt-color);
    color: var(--nav-main-color);
}

.nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    color: var(--text-main-color);
}

.pad {
    padding: 0.5rem;
}

#welcome-section,
#contact-section {
    display: flex;
    position: relative;
    height: 100vh;
    background: var(--background-image);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

#contact-section {
    flex-direction: column;
}

.center {
    margin: auto;
    color: var(--text-alt-color);
}

.center h1,
.center p {
    text-align: center;
}

.center h1 {
    font-size: 4rem;
    line-height: 3rem;
}


.center p i {
    font-size: 2.5rem;
    color: var(--nav-alt-color);
}

#projects {
    background-color: var(--bg-alt-color);
    padding: 3rem 0;
}

#projects h1 {
    color: var(--nav-main-color);
}

.grid-container {
    display: grid;
    grid-template-areas:
        'project1 project2'
        'project3 project4';
    justify-content: space-around;
    padding-top: 0.5rem;
}

.fig-container {
    background-color: var(--nav-main-color);
    color: var(--text-main-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
}

.fig-container img {
    height: auto;
    width: 30vw;
    border-radius: 10px 10px 0 0;
}

.fig-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.fig-nav {
    text-decoration: none;
}

.project-tile {
    padding: 3rem;
}

figcaption {
    text-align: center;
    font-size: 1.5rem;
}

#project1 {
    grid-area: project1;
}

#project2 {
    grid-area: project2;
}

#project3 {
    grid-area: project3;
}

#project4 {
    grid-area: project4;
}

#links a {
    text-align: center;
    text-decoration: none;
}

#links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

#contact-section {
    padding-top: 4rem;
}

p.small {
    font-size: 1.3rem;
}

.contact-icon {
    padding: 0.7rem;
    color: var(--text-alt-color);
    transition: 0.4s;
}

.contact-icon i {
    padding: 0.3rem;
    vertical-align: middle;
}

.contact-icon:hover {
    font-size: 1.3rem;
    padding: 0.5rem;
    background-color: var(--nav-alt-color);
    color: var(--nav-main-color);
}

@media only screen and (max-width: 850px) {

    .grid-container {
        display: grid;
        grid-template-areas:
            'project1'
            'project2'
            'project3'
            'project4';
        justify-content: space-around;
    }

    * {
        font-size: 12px;
    }

    figcaption {
        font-size: 1.5rem;
    }

    .fig-container img {
        height: auto;
        width: 60vw;
    }

}