html {
    --header-height: 75px;
    --nav-link-margin: 10px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

body {
    margin: 0;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: var(--header-height);
    color: #000;
    background-color: white;
    padding: 2.5rem 4rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#header-img {
    height: 24px;
    width: 24px;
}

#logo {
    display: flex;
    align-items: center;
}

#nav-links {
    display: flex;
    list-style-type: none;
}

.nav-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.nav-link:first-child {
    margin-right: var(--nav-link-margin);
}

.nav-link:last-child {
    margin-left: var(--nav-link-margin);
}

h1 {
    font-size: 1.4rem;
    color: black;
}

#email {
    font-size: 1rem;
    width: 20rem;
    border-radius: 3px;
    border: 1px solid black;
    padding: 0.35rem;
    margin-bottom: 12px;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#submit {
    font-size: 1rem;
    background: black;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    padding: 3px;
    cursor: pointer;
    border: none;
}

#get-more-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--header-height);
    width: 100%;
}

#details {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
}

#features {
    margin-bottom: 50px;
}

.feature {
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 15px;
}

.feature .icon-container {
    display: flex;
    width: 20vw;
}

.feature .icon-container .icon {
    display: block;
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

.feature-content {
    width: 80vw;
}

.feature-content h2 {
    display: flex;
    margin: 0 0 10px 0;
}

.feature-content p {
    margin: 0;
}

#video-container {
    display: flex;
    justify-content: center;
    margin: 0 auto 30px auto;
}

#pricing {
    display: flex;
    justify-content: space-around;
}

.option {
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

.option>div {
    margin: 10px
}

.option-heading {
    width: 100%;
    font-weight: bold;
    background-color: lightgray;
}

.option-submit {
    font-size: 1rem;
    background: black;
    color: white;
    width: 80px;
    height: 28px;
    border-radius: 3px;
    padding: 3px;
    cursor: pointer;
    border: none;
}

#footer {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    height: var(--header-height);
    color: #000;
}

#footer-links a {
    color: black;
    text-decoration: none;
    margin: 10px;
    font-weight: bold;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
        align-items: center;
    }

    .option {
        margin: 15px 0;
        width: 500px;
    }
}